//Variables are used for the development environment - npm start
VITE_APP_API_BASE_URL=https://3kdaz7gtce.execute-api.us-west-1.amazonaws.com/dev
VITE_APP_VERSION=1.0
VITE_APP_THEME=
VITE_APP_AUTH=auth
VITE_APP_AUTH_TOKEN=authToken